[egg_info]
tag_build = 
tag_svn_revision = false

[pytest]
addopts =
  --doctest-modules --doctest-glob='*.txt' --capture=no
  --cov=eea 
  --cov-report=html
  --ignore=eea/mailexpander/templates/
  --verbose
  eea/
python_files = test*py

